<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LazyStaff.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost\SPORTAPP;Database=106_staff;User Id=root;Password=1234</Value>
    </Setting>
    <Setting Name="tableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">[106_staff].[dbo].[staff]</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">shieldadm</Value>
    </Setting>
    <Setting Name="admin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>